{{layout('./layout.eta')}}

<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="nl-container"
  role="presentation"
  style="mso-table-lspace: 0pt;height: 100%;mso-table-rspace: 0pt;"
  width="100%"
>
  <tbody>
    <tr>
      <td>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="row row-1"
          role="presentation"
          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-position: top center;background-repeat: no-repeat;background-size: auto;"
          width="100%"
        >
          <tbody>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row-content stack blue-content"
                  role="presentation"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-size: auto;;width: 100%;"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;"
                        width="100%"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="image_block block-2"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                            <td
                              class="pad"
                              style="width: 100%; padding-right: 0px; padding-left: 0px"
                            >
                              <div
                                align="center"
                                class="alignment"
                              >
                                <div>
                                  <h1
                                    style="text-align: center; font-size: 43px; font-weight: 700;letter-spacing: normal;line-height: 1.2; mso-line-height-alt: 52px;"
                                  >
                                    {{= it.title}}
                                  </h1>
                                </div>
                              </div>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr>
      <td style="padding: 0 10px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="row row-4"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          width="100%"
        >
          <tbody>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row-content stack"
                  role="presentation"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt; background: white; padding: 20px;"
                >
                  <tbody>
                    <tr>
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="0"
                        class="heading_block block-1 dashed-border"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 20px;"
                        width="100%"
                      >
                        <tr>
                          <td class="pad" style="padding-bottom: 0;">
                            <p
                              style="margin: 0;color: black; direction: ltr;;font-size: 20px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: left;mso-line-height-alt: 52px;">
                              Cher
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="pad">
                            <p
                              style="margin: 0;color: black; direction: ltr;;font-size: 16px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: left;mso-line-height-alt: 52px;">
                              {{=it.supportEmail}}
                            </p>
                          </td>
                        </tr>
                      </table>
                    </tr>

                    <tr>
                      <td>
                        <table
                        border="0"
                        cellpadding="10"
                        cellspacing="0"
                        class="heading_block block-1 dashed-border"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 20px;"
                        width="100%"
                      >
                        <tr>
                          <td class="pad" style="padding-bottom: 0;">
                            <p
                              style="margin: 0;color: black; direction: ltr;;font-size: 20px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: left;mso-line-height-alt: 52px;">
                              E-mail de l'utilisateur
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="pad">
                            <p
                              style="margin: 0;color: black; direction: ltr;;font-size: 16px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: left;mso-line-height-alt: 52px;">
                              {{=it.email}}
                            </p>
                          </td>
                        </tr>
                      </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table
                        border="0"
                        cellpadding="10"
                        cellspacing="0"
                        class="heading_block block-1 dashed-border"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 20px;"
                        width="100%"
                      >
                        <tr>
                          <td class="pad" style="padding-bottom: 0;">
                            <p
                              style="margin: 0;color: black; direction: ltr;;font-size: 20px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: left;mso-line-height-alt: 52px;">
                              Catégorie
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="pad">
                            <p
                              style="margin: 0;color: black; direction: ltr;;font-size: 16px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: left;mso-line-height-alt: 52px;">
                              {{=it.category}}
                            </p>
                          </td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                        border="0"
                        cellpadding="10"
                        cellspacing="0"
                        class="heading_block block-1 dashed-border"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 20px;"
                        width="100%"
                      >
                        <tr>
                          <td class="pad" style="padding-bottom: 0;">
                            <p
                              style="margin: 0;color: black; direction: ltr;;font-size: 20px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: left;mso-line-height-alt: 52px;">
                              Conductrice
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="pad">
                            <p
                              style="margin: 0;color: black; direction: ltr;;font-size: 16px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: left;mso-line-height-alt: 52px;">
                              {{ if (it.isDriver) { }} Oui {{ } else { }} Non {{ } }}
                            </p>
                          </td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                        border="0"
                        cellpadding="10"
                        cellspacing="0"
                        class="heading_block block-1 dashed-border"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 20px;"
                        width="100%"
                      >
                        <tr>
                          <td class="pad" style="padding-bottom: 0;">
                            <p
                              style="margin: 0;color: black; direction: ltr;;font-size: 20px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: left;mso-line-height-alt: 52px;">
                               Plateformes utilisées
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="pad">
                            <p
                              style="margin: 0;color: black; direction: ltr;;font-size: 16px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: left;mso-line-height-alt: 52px;">
                              {{= it.platformUsed.join(", ") }}
                            </p>
                          </td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                        border="0"
                        cellpadding="10"
                        cellspacing="0"
                        class="heading_block block-1 dashed-border"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        width="100%"
                      >
                        <tr>
                          <td class="pad" style="padding-bottom: 0;">
                            <p
                              style="margin: 0;color: black; direction: ltr;;font-size: 20px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: left;mso-line-height-alt: 52px;">
                              Message
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="pad">
                            <p
                              style="margin: 0;color: black; direction: ltr;;font-size: 16px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: left;mso-line-height-alt: 52px;">
                              {{=it.message}}
                            </p>
                          </td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
