{{layout('./layout.eta')}}

<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="nl-container"
  role="presentation"
  style="mso-table-lspace: 0pt;height: 100%;mso-table-rspace: 0pt;background-color: #faf7f3;background-position: top center;"
  width="100%"
>
  <tbody>
    <tr>
      <td>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="row row-1"
          role="presentation"
          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-position: top center;background-repeat: no-repeat;background-size: auto;"
          width="100%"
        >
          <tbody>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row-content stack"
                  role="presentation"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-size: auto;color: #000000;width: 680px;margin: 0 auto;"
                  width="680"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;"
                        width="100%"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="image_block block-2"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          width="100%"
                        >
                          <tr>
                            <td
                              class="pad"
                              style="width: 100%; padding-right: 0px; padding-left: 0px"
                            >
                              <div
                                align="center"
                                class="alignment"
                              >
                                <div>
                                  <h1
                                    style="text-align: center;margin: 0;color: black;;font-size: 43px;font-weight: 700;letter-spacing: normal;line-height: 1.2;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 52px;"
                                  >
                                    Profil mis à jour
                                  </h1>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="row row-4"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          width="100%"
        >
          <tbody>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row-content stack"
                  role="presentation"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #0f0f0f;border-radius: 20px;color: #000000;width: 680px;margin: 0 auto;"
                  width="680"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-left: 15px;padding-right: 5px;padding-top: 25px;vertical-align: top;"
                        width="50%"
                      >
                        <table
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          class="heading_block block-1"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          width="100%"
                        >
                          <tr>
                            <td class="pad">
                              <p
                                style="margin: 0;color: #ffffff;direction: ltr;;font-size: 24px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: center;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 52px;">
                                Informations de profil modifiées
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              {{ it.updatedFields.forEach(item=> { }}
                              <table
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                class="heading_block block-1"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <p
                                        style="margin: 0;color: #ffffff;direction: ltr;;font-size: 16px;font-weight: 600;letter-spacing: normal;line-height: 1.2;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 52px;">
                                        {{= item.key}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr style="display: flex; gap: 20px">
                                    <td class="pad">
                                      <p
                                        style="margin: 0;color: #ffffff;direction: ltr;;font-size: 16px;font-weight: 600;letter-spacing: normal;line-height: 1.2;margin-top: 0;margin-bottom: 0;">
                                        Depuis: {{=item.from}}
                                      </p>
                                    </td>
                                    <td class="pad">
                                      <p
                                        style="margin: 0;color: #ffffff;direction: ltr;;font-size: 16px;font-weight: 600;letter-spacing: normal;line-height: 1.2;margin-top: 0;margin-bottom: 0;">
                                        À: {{=item.to}}
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              {{ }) }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
