{{layout('./layout.eta')}}

<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="nl-container"
  role="presentation"
  style="mso-table-lspace: 0pt;height: 100%;mso-table-rspace: 0pt;background-color: #faf7f3;background-position: top center;"
  width="100%"
>
  <tbody>
    <tr>
      <td>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="row row-1"
          role="presentation"
          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-position: top center;background-repeat: no-repeat;background-size: auto;"
          width="100%"
        >
          <tbody>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row-content stack"
                  role="presentation"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-size: auto;color: #000000;width: 100%;margin: 0 auto;"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;"
                        width="100%"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="image_block block-2 blue-content"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          width="100%"
                        >
                          <tr>
                            <td
                              class="pad"
                              style="width: 100%; padding-right: 0px; padding-left: 0px"
                            >
                              <div
                                align="center"
                                class="alignment"
                              >
                                <div>
                                  <h1
                                    style="text-align: center;margin: 0;color: white;font-size: 43px;font-weight: 700;letter-spacing: normal;line-height: 1.2;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 52px;"
                                  >
                                    Nouvel utilisateur inscrit
                                  </h1>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="row row-4 content"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          width="100%"
        >
          <tbody>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row-content stack"
                  role="presentation"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 100%;margin: 0 auto;"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-left: 15px;padding-right: 5px;padding-top: 25px;vertical-align: top;"
                      >
                        <table
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          class="heading_block block-1"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          width="100%"
                        >
                          <tr>
                            <td class="pad">
                              <p
                                style="margin: 0;color: #000;direction: ltr;font-family:Inter,Lucida Sans Unicode,Lucida Grande,sans-serif;font-size: 24px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: center;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 52px;">
                                Un nouvel utilisateur s'est inscrit
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="pad">
                              <p
                                style="margin: 0;color: #000;direction: ltr;font-size: 24px;font-weight: 600;letter-spacing: normal;line-height: 1.2;text-align: center;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 52px;">
                                {{= it.fullName}}
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                align="center"
                                class="alignment"
                              >
                                <a
                                  href="{{=it.userProfileUrl}}"
                                  style="color: #ffffff; text-decoration: none"
                                  target="_blank"
                                >
                                  <span
                                    class="button"
                                    style="background-color: #e83b14;border-bottom: 1px solid #e83b14;border-left: 1px solid #e83b14;border-radius: 60px;border-right: 1px solid #e83b14;border-top: 1px solid #e83b14;color: #ffffff;display: inline-block;;font-size: 16px;font-weight: 400;mso-border-alt: none;padding-bottom: 5px;padding-top: 5px;padding-left: 20px;padding-right: 20px;text-align: center;width: auto;word-break: keep-all;letter-spacing: normal;"
                                  >
                                    <span style="word-break: break-word; line-height: 32px">
                                      Afficher l'utilisateur
                                    </span>
                                  </span>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
